{
  "_from": "@xkit-yx/im-kit-ui@latest",
  "_id": "@xkit-yx/im-kit-ui@9.5.0",
  "_inBundle": false,
  "_integrity": "sha512-UAJ8qxgmt5LGFvGKEt7ixHmFlfZtVb59iV6KvBlGCpVGro8YfailtRyUwxalTIU4kIJXQVd/5zfbp8m099kYtw==",
  "_location": "/@xkit-yx/im-kit-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@xkit-yx/im-kit-ui@latest",
    "name": "@xkit-yx/im-kit-ui",
    "escapedName": "@xkit-yx%2fim-kit-ui",
    "scope": "@xkit-yx",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@xkit-yx/im-kit-ui/-/im-kit-ui-9.5.0.tgz",
  "_shasum": "e74d71c0f80abcc753383b8e52ce5bec3010999a",
  "_spec": "@xkit-yx/im-kit-ui@latest",
  "_where": "/Users/yaoshun01/Desktop/IMUIKit-prod/nim-uikit-web/react",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@xkit-yx/core-kit": "^0.10.2",
    "@xkit-yx/im-store": "^0.0.5",
    "@xkit-yx/utils": "^0.5.2",
    "antd": "^4.16.3",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "react-string-replace": "^1.1.0"
  },
  "deprecated": false,
  "description": "云信即时通讯组件",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "less": "^4.1.1",
    "less-plugin-npm-import": "^2.1.0",
    "nim-web-sdk-ng": "0.14.0",
    "postcss": "^8.3.5",
    "postcss-nested": "^5.0.5",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rollup": "^2.39.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.58.3",
    "typescript": "^4.6.4"
  },
  "files": [
    "src",
    "lib",
    "es",
    "copySourceCode.js"
  ],
  "gitHead": "bcf34d625e69b2c647eaacb58b35b70ef886ff9f",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "@xkit-yx/im-kit-ui",
  "peerDependencies": {
    "@xkit-yx/core-kit": "^0.3.2",
    "@xkit-yx/utils": "^0.4.3",
    "antd": "^4.16.3",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "p": "npm run build && npm publish",
    "start": "rollup -cw --environment DEV"
  },
  "typings": "es/index.d.ts",
  "version": "9.5.0"
}
